<div class="jumbotron">
    <h2>Flights</h2>
</div>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Date</th>
            <th>Number</th>
            <th>From</th>
            <th>Sc. Time</th>
            <th>Re. Time</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
    <%= for flight <- @flights do %>
        <tr>
            <td><%= flight.date %></td>
            <td><%= flight.number %></td>
            <td><%= flight.location %></td>
            <td><%= flight.scheduled_time %></td>
            <td><%= flight.real_time %></td>
            <td><%= flight.status %></td>
        </tr>
    <% end %>
    </tbody>
</table>
